<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TypeSimulator.exe" version="1.0.0.0" publicKeyToken="14317a247b55b770" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TypeSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TypeSimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TypeSimulator.exe" size="46496">
      <assemblyIdentity name="TypeSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eOx7XOSKMCTi+9Bi85sVa4iO7TvFO7b1SYozPxz7Iww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TypeSimulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\zxy09" issuerKeyHash="52ebf1dc1358a570218843f7cbd4922a80fc0b68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EXDc5Z3Q5Iuu5uv6+NUh/RMsdg5F3CbXyaGRNd8FKfk=</DigestValue></Reference></SignedInfo><SignatureValue>EAoFAtwGdtTYwxWu4U7LsQ6diZusgpO8WCg1Be2wL+ly5IS7M3Q/8eFa+mblQoXipR+5Kg7nPHVF+pJDVXGcOdCNaQ8Ob4PWnN/D4EPUffsoTrNExheb0bv12YSuYHLRbocs28C7XgcpC+HIXm7UDNaAjd6QbVaw2Ybkx2uua7M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wzg5qyMt9QrGNN3c8HT0oyulBBLpLMxsZV+41tLORKXOpC63Y1Y+QICR9UyKObA2fgl4fY13fNzqpCWnQvQIMsWw7gAOFLiXRQJ/Ulo4f94KMx8BlELV9tQjEWQfxleUeeUc4+wc9IOhrSlHKf/icgFq6lniZAazOjy2ZehMxpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f92905df3591a1c9d726dc450e762c13fd21d5f8faebe6ae8be4d09de5dc7011" Description="" Url=""><as:assemblyIdentity name="TypeSimulator.exe" version="1.0.0.0" publicKeyToken="14317a247b55b770" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\zxy09</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s/JivdBhpDD2/buUQnBqSG2nvKqS80xEB6dhehjbNUM=</DigestValue></Reference></SignedInfo><SignatureValue>G39R4dmeK7CE/MleL/kEIezlna/rt5IKrsENxEhOh1s6u5ay8t0twOeUIQHKbHxESvUS8LeFiCyqp++gzaGIP7d1R9Qk+qpidsCFWsBfuUycdcCTKiSkOC6/5Zi8ik2iZ6F6sWp8iiblvcbCjfSvkxCFlHO88Q9fg+by99Ni2ac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wzg5qyMt9QrGNN3c8HT0oyulBBLpLMxsZV+41tLORKXOpC63Y1Y+QICR9UyKObA2fgl4fY13fNzqpCWnQvQIMsWw7gAOFLiXRQJ/Ulo4f94KMx8BlELV9tQjEWQfxleUeeUc4+wc9IOhrSlHKf/icgFq6lniZAazOjy2ZehMxpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHGOXTa8kBZhIfp0otPRffDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBTAFUAUwBcAHoAeAB5ADAAOTAeFw0yNTAzMDkxNDMxMjRaFw0yNjAzMDkyMDMxMjRaMB8xHTAbBgNVBAMeFABBAFMAVQBTAFwAegB4AHkAMAA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDODmrIy31CsY03dzwdPSjK6UEEukszGxlX7jW0s5Epc6kLrdjVj5AgJH1TIo5sDZ+CXh9jXd83OqkJadC9AgyxbDuAA4UuJdFAn9SWjh/3gozHwGUQtX21CMRZB/GV5R55Rzj7Bz0g6GtKUcp/+JyAWrqWeJkBrM6PLZl6EzGmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACRi0C+7iycD8eYGJ8+OAyPTSKTRx+fxrvYpI2j5C6nxtSNkBnc3ihcj7HlB5l82HZ26x2xcU0DOu59viKnrtQZnHeAHYMicygoTp58v7PkS3h2pcunHHgGQHvTo/6YXBL2lf35dA07GoP+radY7yqV+VcoTZGPTHB2N+zx8BusB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>